[00:16.13] 映画館を出てみたら
[00:22.26] 外はもう まっ暗で
[00:27.22] 渋谷のネオンが
[00:31.85] 空にベッタリはりついてた
[00:37.85] 
[00:41.35] 風にゆれてる 風俗のポスター
[00:47.68] 一瞬 君に見えた
[00:51.68] 
[00:53.97] 君の生まれた街で見た
[00:59.96] 星はまるでプラネタリウム
[01:05.57] なにかが許された気がしたよ
[01:12.26] 本当は目が悪いから
[01:18.62] 星は よく見えなかったけど...
[01:26.62] 
[01:35.41] 地下鉄の長い闇を
[01:41.15] 抜けると雨模様
[01:47.84] いつもの駅で少し
[01:54.38] やむのを待っていた
[01:58.88] 
[02:00.65] 濡れた まち金の ビラの女の子
[02:06.59] 君に少し似てた
[02:10.09] 
[02:12.13] まえ 君の部屋で見た写真は
[02:18.58] どれも空が透きとおってて
[02:24.83] 思わず抱きしめたくなったけど
[02:31.49] 手が汚れている気がした
[02:36.99] 
[03:00.45] 君が生まれた街で見た
[03:06.33] 星はまるでプラネタリウム
[03:12.17] なにかが許された気がしたよ
[03:18.97] 今度いつ みられるかな...