[00:25.26] 夕月夜 顔だす
[00:29.95] 消えてく 子供の声
[00:34.93] 遠く遠く この空のどこかに君はいるんだろう
[00:44.65] 夏の終わりに 二人で抜け出した
[00:52.94] この公園で見つけた
[00:57.80] あの星座 何だか覚えてる？
[01:04.30] 
[01:04.26] 会えなくても記憶をたどって
[01:08.77] 同じ幸せを見たいんだ
[01:13.92] あの香りとともに花火が ぱっと開く
[01:22.42] 
[01:23.18] 行きたいよ 君のところへ
[01:27.95] 今すぐかけだして 行きたいよ
[01:32.41] 真っ暗で何も見えない 怖くても大丈夫
[01:42.23] 数えきれない星空が
[01:47.21] 今もずっとここにあるんだよ
[01:52.07] 泣かないよ 昔君と見た
[01:56.99] 綺麗な空だったから
[02:01.49] 
[02:09.59] あの道まで 響く
[02:14.09] 靴の音が耳に残る
[02:18.83] 大きな自分の影を
[02:24.23] 見つめて想うのでしょう
[02:29.73] 
[02:28.78] ちっとも 変わらないはずなのに
[02:33.65] 切ない気持ち 膨らんでく
[02:38.65] どんなに想ったって 君は もういない
[02:47.65] 
[02:47.80] 行きたいよ 君のそばに
[02:52.39] 小さくても 小さくても
[02:57.42] 一番に 君が好きだよ
[03:02.18] 強くいられる
[03:07.05] 願いを 流れ星に
[03:12.02] そっと唱えてみたけれど
[03:16.71] 泣かないよ 届くだろう
[03:21.62] 綺麗な空に
[03:24.12] 
[03:44.09] 会えなくても記憶をたどって
[03:49.07] 同じ幸せを見たいんだ
[03:53.65] あの香りと共に 花火がばっと開く
[04:01.65] 
[04:02.84] 行きたいよ君のところへ
[04:07.61] 小さな手を 握りしめて
[04:12.65] 泣きたいよ それはそれは綺麗な空だった
[04:22.10] 願いを 流れ星に
[04:27.08] そっと唱えてみたけれど
[04:31.86] 泣きたいよ 届かない想いをこの空に