[00:06.58] 夜空で弓を放つ オリオン 道しるべの光り
[00:19.29] 過ぎ去ってく涙 痛みも全部 癒されていくよ
[00:31.47] 繋いだこの手に言葉にして 伝えたい
[00:39.97] 
[00:45.60] 幸せにしてくれる あなたの存在が 私の人生を
[01:00.33] 満点の星で埋め尽くしてくれているの プラネタリウム oh-oh
[01:15.83] 
[01:15.91] ペテルギウスの赤とリゲルの青は ダイヤモンド
[01:28.81] あなたの思う私になれるか時々心配するけど
[01:40.98] この先にどんな困難が待ってたとしても
[01:49.98] 
[01:55.10] 幸せにしてくれる あなたの存在が 私の人生を
[02:09.85] 宝石みたいに生きる希望をくれてるの プラネタリウム
[02:22.35] 
[02:21.35] 満ちていく
[02:22.45] 時の運び 誓いを指に飾る
[02:29.16] 星は巡り 時間を旅する
[02:35.28] 光りの爆発 星屑が2人の未来 wishing you
[02:48.28] 
[02:48.92] 幸せにしてくれる あなたの存在が 私の人生を
[03:03.42] 満点の星で埋め尽くしてくれているの プラネタリウム oh-oh
[03:18.92] 
[03:19.23] 夜空で弓を放つ オリオン 道しるべの光り ooh