[00:20.66] 満天の夜空から はぐれたホウキ星を
[00:30.94] まるで僕らのようだと 君は優しく微笑った
[00:40.96] わずかな希望の全てを 輝きに変えたくて
[00:51.01] けなげなその光に 僕らは夢を託した
[00:59.51] 
[01:00.56] ひとりじゃないと知って この手は強くなれた
[01:10.68] 今はもう聴こえないその声に 僕はまた うなずいて
[01:22.68] 
[01:25.86] 悲しみの夜を越えて 僕らは歩き続ける
[01:35.35] 願いは 想いは 果てしない宇宙を夢見てしまうから
[01:45.93] たとえひとときだけでも きらめくことができたら
[01:55.54] こころは ほら 今 こぼれた光に 手を伸ばすよ
[02:07.04] 
[02:27.00] 君がくれた手紙を まだ捨てられないまま
[02:37.18] 何度も読んだ文字に「ありがとう」と書き足した
[02:48.18] 
[02:46.64] はるかな街のかなた 君にも見えてるかな
[02:56.69] 「さよなら」優しいこの場所から 僕もまた 旅立つよ
[03:09.19] 
[03:11.83] 悲しみがいつかそこで 僕らを引き止めようとも
[03:21.59] 願いは 想いは うつくしい明日を描いていくから
[03:32.01] たとえまぼろしだとしても 見つけることができたら
[03:41.76] こころは ほら 今 こぼれた光に 手を伸ばすよ
[03:53.26] 
[04:12.45] 悲しみのその向こうで 君とまた出会えるまで
[04:22.06] 願いは 想いは 揺るぎない閃光を伝えていくから
[04:33.56] 
[04:35.12] 悲しみの夜を越えて 僕らは信じ続ける
[04:44.76] 願いは 想いは 終わらない生命を夢見てしまうから
[04:55.33] たとえひとときだけでも きらめくことができたら
[05:05.12] こころは ほら 今 こぼれた光に 手を伸ばすよ