[00:25.44] 夕月夜 顔だす
[00:29.86] 消えてく 子供の声
[00:34.66] 遠く遠く この空のどこかに君はいるんだろう
[00:44.56] 夏の終わりに 二人で抜け出した
[00:52.80] この公園で見つけた
[00:57.57] あの星座 何だか覚えてる？
[01:04.07] 
[01:03.91] 会えなくても記憶をたどって
[01:08.80] 同じ幸せを見たいんだ
[01:13.67] あの香りとともに花火が ぱっと開く
[01:22.17] 
[01:22.88] 行きたいよ 君のところへ
[01:27.77] 今すぐかけだして 行きたいよ
[01:32.42] 真っ暗で何も見えない 怖くても大丈夫
[01:42.03] 数えきれない星空が
[01:47.17] 今もずっとここにあるんだよ
[01:51.86] 泣かないよ 昔君と見た
[01:56.85] 綺麗な空だったから
[02:01.35] 
[02:09.27] あの道まで 響く
[02:13.92] 靴の音が耳に残る
[02:18.76] 大きな自分の影を
[02:24.18] 見つめて想うのでしょう
[02:29.68] 
[02:28.56] ちっとも 変わらないはずなのに
[02:33.56] 切ない気持ち 膨らんでく
[02:38.23] どんなに想ったって 君は もういない
[02:47.23] 
[02:47.54] 行きたいよ 君のそばに
[02:52.81] 小さくても 小さくても
[02:56.99] 一番に 君が好きだよ
[03:02.15] 強くいられる
[03:06.99] 願いを 流れ星に
[03:11.64] そっと唱えてみたけれど
[03:16.69] 泣かないよ 届くだろう
[03:21.51] 綺麗な空に
[03:24.01] 
[03:43.96] 会えなくても記憶をたどって
[03:48.66] 同じ幸せを見たいんだ
[03:53.57] あの香りと共に 花火がばっと開く
[04:01.57] 
[04:02.82] 行きたいよ君のところへ
[04:07.66] 小さな手を 握りしめて
[04:12.43] 泣きたいよ それはそれは綺麗な空だった
[04:22.12] 願いを 流れ星に
[04:26.94] そっと唱えてみたけれど
[04:31.80] 泣きたいよ 届かない想いをこの空に