[00:20.34] 満天の夜空から はぐれたホウキ星を
[00:30.56] まるで僕らのようだと 君は優しく微笑った
[00:40.29] わずかな希望の全てを 輝きに変えたくて
[00:50.68] けなげなその光に 僕らは夢を託した
[00:59.18] 
[01:00.10] ひとりじゃないと知って この手は強くなれた
[01:10.30] 今はもう聴こえないその声に 僕はまた うなずいて
[01:22.30] 
[01:25.16] 悲しみの夜を越えて 僕らは歩き続ける
[01:34.94] 願いは 想いは 果てしない宇宙を夢見てしまうから
[01:45.29] たとえひとときだけでも きらめくことができたら
[01:54.99] こころは ほら 今 こぼれた光に 手を伸ばすよ
[02:06.49] 
[02:25.93] 君がくれた手紙を まだ捨てられないまま
[02:35.90] 何度も読んだ文字に「ありがとう」と書き足した
[02:46.90] 
[02:45.76] はるかな街のかなた 君にも見えてるかな
[02:55.89] 「さよなら」優しいこの場所から 僕もまた 旅立つよ
[03:08.39] 
[03:10.67] 悲しみがいつかそこで 僕らを引き止めようとも
[03:20.79] 願いは 想いは うつくしい明日を描いていくから
[03:31.04] たとえまぼろしだとしても 見つけることができたら
[03:41.00] こころは ほら 今 こぼれた光に 手を伸ばすよ
[03:52.50] 
[04:11.51] 悲しみのその向こうで 君とまた出会えるまで
[04:21.49] 願いは 想いは 揺るぎない閃光を伝えていくから
[04:32.99] 
[04:34.12] 悲しみの夜を越えて 僕らは信じ続ける
[04:43.42] 願いは 想いは 終わらない生命を夢見てしまうから
[04:54.10] たとえひとときだけでも きらめくことができたら
[05:03.73] こころは ほら 今 こぼれた光に 手を伸ばすよ